# pathtimes.py(1) -- evaluate arrival-time integrals at arbitrary points

## SYNOPSIS

`pathtimes.py` [`-h`] [`-t`] [`-q`] <ELEMENTS> <TARGETS> <TRACER>
               <SLOWNESS> <OUTPUT>

## DESCRIPTION

Compute path integrals through a slowness image <SLOWNESS> using tracing as
configured in the `pathtracer` section of the YAML file <TRACER>.

Paths start at elements with (x, y, z) coordinates in the keymat(7) file
<ELEMENTS>, keyed by element index. Paths end at points described in <TARGETS>,
which may either be a binary matrix of (x, y, z) coordinates of end points or a
TRMAP file (see fhfft.py(1) for a description of TRMAP files) of
transmit-receive (start-end) indices into <ELEMENTS>.

When <TARGETS> is a binary matrix, <OUTPUT> will be a 1-D binary matrix of path
integral values from every element in <ELEMENTS> to every point in <TARGETS>,
sorted by increasing indices with target index varying most rapidly. If tracing
fails for a particular path, the time recorded for that pair will be NaN. The
binary matrix specifies an int32 header that indicates the number of integral
values to follow, followed by that many float32 values.

When <TARGETS> is a TRMAP file, <OUTPUT> will be a keymat(7) file mapping
transmit-receive indices in <TARGETS> to the path integral for that pair of
elements in <ELEMENTS>. If tracing fails for any transmit-receive pair, the
path integral will be omitted from the output.


## OPTIONS

- `-h`, `--help`:
  Print a help message and exit.

- `-t`, `--trlist`:
  Treat <TARGETS> as a TRMAP instead of coordinates. See fhfft.py(1) for
  details about TRMAP files. The transmit-receive pairs in <TARGETS> index into
  <ELEMENTS>.

- `-q`, `--quiet`:
  Disable printing of status bar during computation.


## COPYRIGHT

Copyright (c) 2014--2018 Andrew J. Hesford. All rights reserved.


## SEE ALSO

fhfft.py(1) - For a description of TRMAP files  
keymat(7) - For a description of the keymat format  
WaveformMap(7) - For a description of the WaveformMap format
